
#
# This makefile was generated with the following command:
# /home/nikdel/g-omnet5/omnetpp-5.7/bin/opp_runall -j8 ./ErgodicityTest -u Cmdenv --sim-time-limit=36000s -f ../simulations/PretioWithLB/omnetpp.ini -c paper1-pretio-NO-Q-drops-not-reliable
#

SIMULATIONCMD = ./ErgodicityTest -u Cmdenv --sim-time-limit=36000s -f ../simulations/PretioWithLB/omnetpp.ini -c paper1-pretio-NO-Q-drops-not-reliable -s --cmdenv-redirect-output=true
TARGETS =  batch0 batch1 batch2 batch3 batch4 batch5 batch6 batch7 batch8 batch9 batch10 batch11 batch12 batch13 batch14 batch15 batch16 batch17 batch18 batch19

.PHONY: $(TARGETS)

all: $(TARGETS)
	@echo All runs completed.

batch0:
	$(SIMULATIONCMD) -r 0,1,2,3,4

batch1:
	$(SIMULATIONCMD) -r 5,6,7,8,9

batch2:
	$(SIMULATIONCMD) -r 10,11,12,13,14

batch3:
	$(SIMULATIONCMD) -r 15,16,17,18,19

batch4:
	$(SIMULATIONCMD) -r 20,21,22,23,24

batch5:
	$(SIMULATIONCMD) -r 25,26,27,28,29

batch6:
	$(SIMULATIONCMD) -r 30,31,32,33,34

batch7:
	$(SIMULATIONCMD) -r 35,36,37,38,39

batch8:
	$(SIMULATIONCMD) -r 40,41,42,43,44

batch9:
	$(SIMULATIONCMD) -r 45,46,47,48,49

batch10:
	$(SIMULATIONCMD) -r 50,51,52,53,54

batch11:
	$(SIMULATIONCMD) -r 55,56,57,58,59

batch12:
	$(SIMULATIONCMD) -r 60,61,62,63,64

batch13:
	$(SIMULATIONCMD) -r 65,66,67,68,69

batch14:
	$(SIMULATIONCMD) -r 70,71,72,73,74

batch15:
	$(SIMULATIONCMD) -r 75,76,77,78,79

batch16:
	$(SIMULATIONCMD) -r 80,81,82,83,84

batch17:
	$(SIMULATIONCMD) -r 85,86,87,88,89

batch18:
	$(SIMULATIONCMD) -r 90,91,92,93,94

batch19:
	$(SIMULATIONCMD) -r 95,96,97,98,99


